<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Kuhle Leute</title>
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab|Zilla+Slab+Highlight:700|Assistant" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
  </head>
    <a href="mailto:sp46alt@yahoo.com">Mich von dieser Liste entfernen lassen</a>
    <h1>Eine Liste von Kuhlen Leuten</h1>
    <h3>Um auf diese Liste zu kommen, retweete <a href="https://twitter.com/spVierSechs/status/1092093277799673856" target="_blank">diesen (Link)</a> Tweet und join <a href="https://discord.gg/xn3P3CQ" target="_blank">diesen (Link)</a> Discord.</h3>
    <ul>
      <li>Antoni</li>
      <li>Fraze_009</li>
      <li>SP46</li>
      <li>Namensammler42</li>
      <li>ChaosSchnitzel1337</li>
    </ul>
  </body>
</html>

